G04:AMPARAMS|DCode=26|XSize=51.18mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.03897,0.00278,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,0.0*
%
G04:AMPARAMS|DCode=27|XSize=70.87mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.05846,0.00835,-0.00835,-0.05846,-0.05846,-0.00835,0.00835,0.05846,0.05846,0.00835,0.0*
%
G04:AMPARAMS|DCode=28|XSize=70.87mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.03202,-0.01810,0.01810,-0.03202,-0.03202,0.01810,-0.01810,0.03202,0.03202,-0.01810,0.0*
%
G04:AMPARAMS|DCode=29|XSize=70.87mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.01810,-0.03202,-0.03202,-0.01810,0.01810,0.03202,0.03202,0.01810,-0.01810,-0.03202,0.0*
%
G04:AMPARAMS|DCode=52|XSize=63.18mil|YSize=71.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.04746,0.00278,-0.00278,-0.04746,-0.04746,-0.00278,0.00278,0.04746,0.04746,0.00278,0.0*
%
G04:AMPARAMS|DCode=53|XSize=82.87mil|YSize=106.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.06695,0.00835,-0.00835,-0.06695,-0.06695,-0.00835,0.00835,0.06695,0.06695,0.00835,0.0*
%
G04:AMPARAMS|DCode=54|XSize=82.87mil|YSize=31.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.04050,-0.01810,0.01810,-0.04050,-0.04050,0.01810,-0.01810,0.04050,0.04050,-0.01810,0.0*
%
G04:AMPARAMS|DCode=55|XSize=82.87mil|YSize=31.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.01810,-0.04050,-0.04050,-0.01810,0.01810,0.04050,0.04050,0.01810,-0.01810,-0.04050,0.0*
%
