Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc CPLD_top.ucf -p xc9536xl-VQ44-10 CPLD_top.ngc
CPLD_top.ngd

Reading NGO file "C:/Users/Bryce/Dropbox/University/Year 5/Semester 2/Electronic
System Design/20170811 Workshop 3 - Project Introduction/Base Code/ESD_CPLD_2014
FINAL/CPLD_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CPLD_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4402132 kilobytes

Writing NGD file "CPLD_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "CPLD_top.bld"...
