V3 13
FL "C:/Users/Bryce/Dropbox/University/Year 5/Semester 2/Electronic System Design/20170811 Workshop 3 - Project Introduction/Base Code/ESD_CPLD_2014 FINAL/CPLD_top.vhf" 2014/10/23.18:49:02 P.20131013
EN work/CPLD_top 1533699976 \
      FL "C:/Users/Bryce/Dropbox/University/Year 5/Semester 2/Electronic System Design/20170811 Workshop 3 - Project Introduction/Base Code/ESD_CPLD_2014 FINAL/CPLD_top.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/CPLD_top/BEHAVIORAL 1533699977 \
      FL "C:/Users/Bryce/Dropbox/University/Year 5/Semester 2/Electronic System Design/20170811 Workshop 3 - Project Introduction/Base Code/ESD_CPLD_2014 FINAL/CPLD_top.vhf" \
      EN work/CPLD_top 1533699976 CP XOR2 CP INV CP FDCP CP VCC CP AND2 CP OR2 CP GND
FL "D:/Dropbox/UoM/ELEN90053 - Electronic System Design/2014/Project/CPLD/VHDL/ESD_CPLD_2014/CPLD_top.vhf" 2014/10/23.19:49:02 P.20131013
FL "E:/Dropbox/UoM/ELEN90053 - Electronic System Design/2014/Project/CPLD/VHDL/ESD_CPLD_2014/CPLD_top.vhf" 2014/08/04.21:02:22 P.20131013
