----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DSO.PcbDoc   17/09/2018  8:57:52 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DSO.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Round             134       PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             22        PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T4      47mil (1.2mm)                                             Round             5         PTH        0.00inch (0.00mm)
T5      62mil (1.575mm)                                           Round             1         PTH        0.00inch (0.00mm)
T6      67mil (1.702mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      71mil (1.8mm)                                             Round             3         PTH        0.00inch (0.00mm)
T8      79mil (2mm)                                               Round             2         PTH        0.00inch (0.00mm)
T9      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              179

Total Processing Time (hh:mm:ss) : 00:00:01
