\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Over whole Front-End Schematics}{ii}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The front end circuit designed\relax }}{ii}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Frequency and phase response graphs}{ii}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency and phase response at the ADC input\relax }}{ii}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency and phase prior to the filter stage\relax }}{iii}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Input impedance graph}{iii}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input impedance measured at the BNC\relax }}{iii}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Power dissipation table and DC bias}{iii}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces power consumption table\relax }}{iv}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output current of each amplifier\relax }}{iv}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DC bias point of each stage.\relax }}{iv}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Time domain plot for a 10Mhz input}{iv}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input to the ADC when apply a 10Mhz input with 5V amplitude.\relax }}{iv}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input to the ADC when apply a 10Mhz input with 7V amplitude.\relax }}{v}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Circuits analysing and specification criteria}{v}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Input Protection}{v}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input protection circuit\relax }}{v}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output signal after the protection circuit\relax }}{vi}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Input impedance and buffer}{vi}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impedance components for the Front end circuit\relax }}{vi}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Input impedance simulation\relax }}{vii}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Constant gain and slightly oscillated phase\relax }}{viii}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}Low pass filter}{viii}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Given reference circuit and equation\relax }}{ix}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Built low pass filter\relax }}{x}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bode plot of the low pass filter\relax }}{x}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.4}Gain stage and level shifting filter}{x}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gain stage and level shifting filter\relax }}{xi}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Specifications Summary}{xi}{section.7}}
